# auriga-dev

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/app/: app.module.js  route.config.js
WebContent/app/components/home/: home.html  homeController.js
src/br/gunvegas/auriga/conf/: AurigaRestConf.java
src/br/gunvegas/auriga/rest/: RestTeste.java
